:root {
    --white: #fff;
    --black: #111;
    --grey: #343A40;

    --principalFont: 'Raleway', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit; 
}

body {
    font-size: 1.6rem;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.conteiner {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.mb-5 {
    margin-bottom: 5rem;
}

.btn {
    color: var(--grey);
    background-color: var(--white);
    border: 1px solid var(--grey);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--grey);
    color: var(--white);
}

/* ==== header ==== */

.header {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--white);
}

.content-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 60rem;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header-top {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
    }
}

.site-name {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}

.site-name span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .site-name {
        text-align: left;
        font-size: 5rem;
        margin: 2rem 0;
    }
}

.contact {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .contact {
        align-items: flex-end;
    }
}

.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.phone::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-link {
    width: 100%;
    padding: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
    }
    .nav-link {
        width: 10rem;
        padding: 1rem;
        color: var(--white);
        text-align: center;
        font-size: 2rem;
    }
}

.nav-link:hover {
    background-color: hsla(0, 0%, 85%, 0.5);
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.header-bottom h2,
.header-bottom p {
    margin: 0;
}

.header-bottom h2 {
    font-size: 3rem;
}

.header-bottom p {
    font-size: 1.6rem;
}

@media (min-width: 768px) {
    .header-bottom {
        align-items: flex-end;
    }
    .header-bottom h2 {
       font-size: 5rem;
    }
    .header-bottom p {
       font-size: 2rem;
    }
}

/* ==== about us  ==== */
.us {
    display: grid;
    grid-template-rows: 3fr 2fr;

    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
}

@media (min-width: 768px) {
    .us {
        grid-template-columns: repeat( 3, 1fr );
    }
}

.us-content {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    background-color: var(--white);
    z-index: 1;
    padding: 2rem;
    font-size: 1.8;
}

@media (min-width: 768px) {
    .us-content {
        padding: 5rem;
        font-size: 1.6;
    }
}

.us-img {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}